services:
  pyscada:
    build: pyscada
    container_name: pyscada
    #command: ["echo", "HelloWorld"]
    #volumes:
    tty: true
    depends_on:
      - db
    volumes:
      - "http:/src/pyscada/http"
      - "sock:/src/pyscada/tmp"

  nginx:
    image: nginx:latest
    build: nginx
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "http:/var/www/http"
      - "sock:/tmp"
    depends_on:
      - pyscada

  pymodbus:
    build: pymodbus
    container_name: pymodbus
    ports:
      - "8081:8081"
      - "5020:5020"
    depends_on:
      - nginx

  db:
    image: mysql:latest
    container_name: mysql
    restart: always
    command: --mysql-native-password=ON
    #build: mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_DATABASE: 'PyScada_db'
      MYSQL_USER: 'PyScada-user'
      MYSQL_PASSWORD: 'PyScada-user-password'
    volumes:
      - dbdata:/var/lib/mysql
volumes:
  http:
  sock:
  dbdata:
